MYSQL_HOST=localhost
MYSQL_DB_NAME=viajera
MYSQL_USER=root
MYSQL_PASSWORD=root

CLOUDINARY_URL=cloudinary://167243749276142:No4f7f3pvZTgN6J3fkbPzUS4388@dvkohh92s

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=39d9cbe3f97a17
SMTP_PASS=257f34550d14ed